PORT = 1000
# MONGOOSE_CONNECTION = "mongodb+srv://rajbirvision:123@cluster0.iejcl.mongodb.net/?retryWrites=true&w=majority"
MONGOOSE_CONNECTION = "mongodb://localhost:27017/SOCKET"
TOKEN_CODE = mynameisrajbirsinghkhokharmanjitsingh
# PAY_PAL_CLIENT_ID = AQ2MdHoc84jl9GRwS8us0ZoaSdzWMv33ptj7nb3Lrof5s_umyEVGlIStThQ80PynQVslgZbrspjgCSh0
# PAY_PAL_CLIENT_SECRET = ENFzoXVzBP5T8QXYfhliXNs616laOks2tJsGHdtvxmgjjLeZ0DjE2nhZbl_byvWTn9trkAA9TQ4l88Bl
# EMAIL = rajbirkhokhar.vision@gmail.com
# PASSWORD = hciqxaxbqsjxeztx
# TICKET_TOTAL = req.body.person.kids * 50 + req.body.person.adult * 100 + req.body.person.srCitizen * 50n 